POSTGRES_DB=gym
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
ACTIVEMQ_ADMIN_LOGIN=admin
ACTIVEMQ_ADMIN_PASSWORD=admin
SPRING_PROFILE=dev
MONGO_USER=admin
MONGO_PASSWORD=admin

POSTGRES_DB_ITEST=gym
SPRING_PROFILE_ITEST=itest